<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>History Portfolio</title>
 <link rel="stylesheet" href="styles.css">

</head>


<body>

<nav>
<h1>Chris's History and Computer Science Portfolio</h1>

<ul>
<li><a href="index.html">Home</a></li>
<li><a class="active" href="about.html">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="contact.html">Contact</a></li>

<li class="dropdown">
<a href="resources.html">Resources ▾</a>
<ul class="dropdown-menu">
<li><a href="philosophy.html">Philosophy</a></li>
<li><a href="history.html">History</a></li>
<li><a href="government.html">Government</a></li>
</ul>
</li>

</ul>
</nav>

<section
 id="about">
<h2>About</h2>
<p>Hello, My name is christopher barnes and im a second sumester sophmore.My major is History and i have a minor in computer sicence. With my history degree i would like to become a history professor after i get my masters in history. The reason why i choose history is because i wanted to learn about the past and imporant wars but i also wanna make an impact on todays life, as certin things that happened in the past are happening now. </p>
<img class="fade-img" src="http://www.latinamericanstudies.org/maps/slave-trade-1500-1870.jpg">
</section>

</section>

<section id="contact">
<h2>To Contact Creator Please Fill in the Infomation</h2>

<form id="contactForm">
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Email" required>
<textarea placeholder="Message" required></textarea>
<button type="submit">Send</button>
</form>

<p id="message"></p>
</section>

</body>
