<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>History Portfolio</title>
 <link rel="stylesheet" href="styles.css">

</head>
<body>

<nav>
<h1>Chris's History and Computer Science Portfolio</h1>

  <ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="contact.html">Contact</a></li>

    <!-- Dropdown -->
    <li class="dropdown">
      <a href="resources.html">Resources ▾</a>
      <ul class="dropdown-menu">
        <li><a class="active"href="Philosophy.html" target="_blank">Philosophy</a></li>
        <li><a href="history.html" target="_blank">History</a></li>
        <li><a href="government.html">Government</a></li>
      </ul>
    </li>

  </ul>
</nav>


<section id="Philosophy">
<h2>What is Philosophy</h2>
<p>Philosophy is the study of fundamental questions about existence, knowledge, values, reason, mind, and language. It seeks to understand the nature of reality, the meaning of life, and how humans should live. Philosophers explore ideas through careful reasoning and logical argument rather than relying solely on empirical evidence. Throughout history, philosophy has helped shape the development of science, politics, ethics, and art by encouraging people to think critically and question assumptions.</p>

<p>Philosophy also examines the principles behind human thought and behavior. It is concerned with ethics, which considers what is right and wrong, and with metaphysics, which investigates the nature of being and the universe. Philosophy encourages reflection on personal beliefs, societal norms, and cultural values, helping individuals make sense of the world and their place in it. By engaging with</p> 
<div class="card">
<h3> <a href="https://philosophynow.org/">PhilosophyNow </a></h3>
<p>To Learn more about Philosophy Cick the Main Title.</p>
</div>

<div class="card">
<h3> <a href="https://iep.utm.edu/">IEP </a></h3>
<p>To Learn more about Philosophy Cick the Main Title.</p>

</div>

<div class="card">
<h3> <a href="https://philosophystudent.org/lists-of-links-to-philosophy-websites/">PhilosophyStudent </a></h3>
<p>To Learn more about Philosophy Cick the Main Title.</p>

</div>

<div class="card">
<h3> <a href="https://plato.stanford.edu/contents.html">Stanford Philosophy Catalog </a></h3>
<p>To Learn more about Philosophy Cick the Main Title.</p>

</div>

<div class="card">
<h3> <a href="https://hollis.harvard.edu/discovery/search?query=any,contains,philosophy&tab=Everything&vid=01HVD_INST:HVD2&facet=tlevel,include,online_resources&lang=en&offset=0">Harvard Philosophy library Catalog of Online Books </a></h3>
<p>To Learn more about Philosophy Cick the Main Title.</p>

</div>

</section>

</body>
</html>
</ul>


